# SimpleJEE

./: .gitignore  README.md
SimpleUser/: README  README.md  build.xml  pom.xml
SimpleUser/WebContent/: addUser.jsp  index.jsp  listUsers.jsp  removeUser.jsp  result.jsp  updateUser.jsp  usersrest.jsp
SimpleUser/WebContent/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
SimpleUser/WebContent/WEB-INF/classes/: Role.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml  hibernateAnnotations.cfg.xml  logback.xml
SimpleUser/WebContent/WEB-INF/classes/DAO/hibernateDAO/: CommonDAO.java  CommonDAOHibernateImpl.java  CommonDAOImpl.java  CommonDAOSpringImpl.java  HibUtil.java  HibernateUtility.java  UserDAO.java  UserDAOHibOnlyImpl.java  UserDAOHibSpringImpl.java  UserDAOImpl.java
SimpleUser/WebContent/WEB-INF/classes/DAO/simpleDAO/: DBConnection.java  UserDAOFactory.java  UserDAOImplSimple.java  UserDAOSimple.java
SimpleUser/WebContent/WEB-INF/classes/commonDAO/: UserDAOFactory.java
SimpleUser/WebContent/WEB-INF/classes/config/: Configuration.java  ConfigurationInit.java  ServletInitPropsContextListener.java
SimpleUser/WebContent/WEB-INF/classes/object/: Role.java  User.java
SimpleUser/WebContent/WEB-INF/classes/simpleDAO/: UserDAOFactory.java  UserDAOImplSimple.java  UserDAOSimple.java
SimpleUser/WebContent/WEB-INF/classes/simpleJDBC/: DBConnection.java
SimpleUser/WebContent/WEB-INF/classes/test/: HibernateDAOTestServlet.java  HibernateSpringDAOTestServlet.java  SimpleDAOTestServlet.java  SimpleHibernateTestServlet.java
SimpleUser/WebContent/WEB-INF/classes/web/: UserController.java  UserControllerRest.java
SimpleUser/WebContent/WEB-INF/database/: createstuff.sql
SimpleUser/WebContent/WEB-INF/src/commonDAO/: UserDAOFactory.java
SimpleUser/WebContent/WEB-INF/src/object/: User.java
SimpleUser/WebContent/WEB-INF/src/simpleDAO/: UserDAO.java  UserDAOImplSimple.java
SimpleUser/WebContent/WEB-INF/src/simpleDAO/simpleDAOTest/: SimpleDAOTestServlet.java
SimpleUser/WebContent/WEB-INF/src/simpleJDBC/: DBConnection.java
SimpleUser/WebContent/WEB-INF/src/test/: SimpleDAOTestServlet.java
SimpleUser/src/main/java/com/wickedhobo/: Roman.java  SimpleInsertionSort.java
SimpleUser/src/main/java/com/wickedhobo/DAO/hibernateDAO/: CommonDAO.java  CommonDAOHibernateImpl.java  CommonDAOSpringImpl.java  HibUtil.java  UserDAO.java  UserDAOHibOnlyImpl.java  UserDAOHibSpringImpl.java
SimpleUser/src/main/java/com/wickedhobo/DAO/simpleDAO/: DBConnection.java  UserDAOFactory.java  UserDAOImplSimple.java  UserDAOSimple.java
SimpleUser/src/main/java/com/wickedhobo/config/: Configuration.java  ConfigurationInit.java  ServletInitPropsContextListener.java
SimpleUser/src/main/java/com/wickedhobo/object/: Role.java  User.java
SimpleUser/src/main/java/com/wickedhobo/rest/: UserController.java
SimpleUser/src/main/java/com/wickedhobo/test/: HibernateDAOTestServlet.java  HibernateSpringDAOTestServlet.java  SimpleDAOTestServlet.java
SimpleUser/src/main/java/com/wickedhobo/web/: UserController.java
SimpleUser/src/main/resources/: Role.hbm.xml  User.hbm.xml  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  hibernateAnnotations.cfg.xml  logback.xml
SimpleUser/src/main/webapp/: addUser.jsp  cactus-report.xsl  findUserByUsername.jsp  findUsersByRole.jsp  index.jsp  removeUser.jsp  updateUser.jsp
SimpleUser/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
SimpleUser/src/main/webapp/WEB-INF/JSP/: result.jsp
SimpleUser/src/test/java/com/wickedhobo/: InsertionSortTest.java  RomanTest.java  UserControllerRestTest.java  UserControllerTest.java  UserHibernateTest.java  UserSpringHibernateTest.java  UserTests.java  UserTestsHibernate.java  UserTestsSpringHibernate.java
